<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nax-rr-H1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6ub-0J-cXV">
            <objects>
                <viewController id="nax-rr-H1P" customClass="SignInViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QME-vx-H3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-5R-iKc">
                                <rect key="frame" x="25" y="50" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PZH-eb-OGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-Mg-PRZ">
                                <rect key="frame" x="25" y="457" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BXO-Cb-PXt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87k-Cb-xRF">
                                <rect key="frame" x="25" y="512" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnR-hk-rgg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-4C-3Kf">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" red="0.24933046185623164" green="0.5980928126195153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gar-44-bYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="nax-rr-H1P" eventType="touchUpInside" id="93n-85-X0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6A-TD-KuF" firstAttribute="trailing" secondItem="SuB-5R-iKc" secondAttribute="trailing" constant="25" id="4QB-V8-ayq"/>
                            <constraint firstItem="uHE-4C-3Kf" firstAttribute="top" secondItem="87k-Cb-xRF" secondAttribute="bottom" constant="25" id="6Sr-0c-77s"/>
                            <constraint firstItem="SuB-5R-iKc" firstAttribute="top" secondItem="L6A-TD-KuF" secondAttribute="top" constant="30" id="8Ie-Fh-Z0a"/>
                            <constraint firstItem="87k-Cb-xRF" firstAttribute="top" secondItem="yhF-Mg-PRZ" secondAttribute="bottom" constant="25" id="9pm-FV-bn0"/>
                            <constraint firstItem="L6A-TD-KuF" firstAttribute="trailing" secondItem="yhF-Mg-PRZ" secondAttribute="trailing" constant="25" id="CHm-YB-Uhe"/>
                            <constraint firstItem="yhF-Mg-PRZ" firstAttribute="leading" secondItem="L6A-TD-KuF" secondAttribute="leading" constant="25" id="X4p-BX-oZs"/>
                            <constraint firstItem="SuB-5R-iKc" firstAttribute="leading" secondItem="L6A-TD-KuF" secondAttribute="leading" constant="25" id="e2L-FO-D8R"/>
                            <constraint firstItem="uHE-4C-3Kf" firstAttribute="leading" secondItem="L6A-TD-KuF" secondAttribute="leading" constant="25" id="hhl-vv-Fx2"/>
                            <constraint firstItem="L6A-TD-KuF" firstAttribute="bottom" secondItem="uHE-4C-3Kf" secondAttribute="bottom" constant="50" id="lbI-xk-sTH"/>
                            <constraint firstItem="87k-Cb-xRF" firstAttribute="leading" secondItem="L6A-TD-KuF" secondAttribute="leading" constant="25" id="ohj-KF-djx"/>
                            <constraint firstItem="L6A-TD-KuF" firstAttribute="trailing" secondItem="uHE-4C-3Kf" secondAttribute="trailing" constant="25" id="rGc-lw-Ivd"/>
                            <constraint firstItem="L6A-TD-KuF" firstAttribute="trailing" secondItem="87k-Cb-xRF" secondAttribute="trailing" constant="25" id="vk7-X4-Nul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6A-TD-KuF"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="87k-Cb-xRF" id="oLn-54-UUn"/>
                        <outlet property="signInButton" destination="uHE-4C-3Kf" id="0Oj-xE-FM5"/>
                        <outlet property="titleLabel" destination="SuB-5R-iKc" id="0is-xf-vwE"/>
                        <outlet property="usernameTextField" destination="yhF-Mg-PRZ" id="iGc-cY-oqV"/>
                        <segue destination="ncZ-hS-0nX" kind="show" identifier="goToHome" id="1id-3Q-cOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cG-jf-AX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Ud-gk-QsN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ncZ-hS-0nX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWz-IZ-Zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="88"/>
        </scene>
    </scenes>
</document>
