<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwm-0U-SnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="krw-nl-fMJ">
            <objects>
                <viewController id="dCX-Ot-ELC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="My2-vh-jAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xh4-z6-udk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="nNV-c9-Ket"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRx-Sa-f5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="203"/>
        </scene>
        <!--Home-->
        <scene sceneID="daO-TP-Ilf">
            <objects>
                <viewController id="5C0-G5-kKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHT-5R-0SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VpI-E8-T03"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Cvv-TX-Efa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoP-nV-GU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFx-qW-k0K">
            <objects>
                <tabBarController id="rwm-0U-SnZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngf-kr-loH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5C0-G5-kKM" kind="relationship" relationship="viewControllers" id="bxP-qa-mYP"/>
                        <segue destination="dCX-Ot-ELC" kind="relationship" relationship="viewControllers" id="zCy-C3-GfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPx-8W-Pr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-130"/>
        </scene>
    </scenes>
</document>
